# enables gradle daemon - dedicated build process, which significantly speeds up subsequent builds
org.gradle.daemon=false

# allows gradle to configure and build using all cores available
# org.gradle.parallel=true

# skips configuration phase for modules, which are not involved in requested tasks
org.gradle.configureondemand=true

# default doesn't always suffice, causing daemon process to crash with OOME
# encoding will be used for resource (*.xml, *.js, etc.) parsing and processing
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError

# make kotlin compiler process only modified sources to reduce compilation time
kotlin.incremental=true